<!DOCTYPE html>
<html>
<head>
<title>1</title>
<style type="text/css">
a{
   font-family: arial bold;
   text-decoration: none;
   display: inline-block;
   text-align:center;
   padding-top:33px;
   border-style: outset;
   border-color: #a1e3eb ;
   margin-left: 60px;
   
}
#one {
background-color:#00a5ff;
color:white;
width:90px;
height:60px;

}
#two{
background-color:#ff5900;
color:white;
width:90px;
height:60px;


}#four{
background-color:#C2E220;
color:white;
width:90px;
height:60px;


}#three{
background-color:#20E2D0;
color:white;
width:90px;
height:60px;


}

#five{
background-color:#A72CA9;
color:white;
width:90px;
height:60px;


}

#six{
background-color:#0EDE45;
color:white;
width:90px;
height:60px;


}

#seven{
background-color:#FD8200;
color:white;
width:90px;
height:60px;


}

#eight{
background-color:#5B2C6F;
color:white;
width:90px;
height:60px;


}

#nine{
background-color:#C0392B;
color:white;
width:90px;
height:60px;


}

#ten{
background-color:#20E2D0;
color:white;
width:90px;
height:60px;


}
</style>
</head>
<body>
<p><a href="file 11.html" target="right frame" id="one">gadu shifat</a></p>
<p><a href="file 111.html" target="right frame" id="two">gadu++</a></p>
<p><a href="file 3.html" target="right frame" id="three">vabist</a></p>
<p><a href="file 4.html" target="right frame" id="four">posh dim</a></p>
<p><a href="file 5.html" target="right frame" id="five">schooling</a></p>
<p><a href="file 6.html" target="right frame" id="six">Beauty+</a></p>
<p><a href="file 10.html" target="right frame" id="ten">koreian lite</a></p>
<p><a href="file 7.html" target="right frame" id="seven">college gf</a></p>
<p><a href="file 8.html" target="right frame" id="eight">time to change</a></p>
<p><a href="file 9.html" target="right frame" id="nine">360 degree</a></p>

</body>
</html>